<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">

</head>

<body>
	<h1>People Entered:</h1>
	<h2 id="count">0</h2>

	<!-- Creating a increment button with id="increment-btn" -->

	<button id="increment-btn" onclick="increment()">INCREMENT</button>


	 <!-- 2. Create a SAVE button.
     Set the id to "save-btn" and call the save() function when it's clicked -->

    <button id="save-btn" onclick="save()">SAVE</button>


    <p id="welcome-el"></p>
    <p id="save-el">Previous Entries: </p>

    <button id="reset-btn" onclick="reset()">RESET</button>





	
	<script type="text/javascript" src="index.js"></script>

</body>
</html>